#access mysql
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/springbootsite?useUnicode=true&amp;characterEncoding=UTF-8
c3p0.user=qiuli
c3p0.password=H9yjnGxbKmiUempZDL5xE4TIbdciK66O

#pool sizing
c3p0.initialPoolSize=3
c3p0.minPoolSize=6
c3p0.maxPoolSize=25
c3p0.acquireIncrement=3
c3p0.maxStatements=50
c3p0.maxStatementsPerConnection=5

#retries
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false

#refresh connection
c3p0.maxIdleTime=180
c3p0.maxConnectionAge=10

#timeouts and testing
c3p0.checkoutTimeout=5000
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckout=true
c3p0.preferredTestQuery=SELECT 1
c3p0.testConnectionOnCheckin=true