hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/springbootsite?useUnicode=true&amp;characterEncoding=UTF-8
hibernate.connection.username=qiuli
hibernate.connection.autocommit=true
hibernate.connection.password=H9yjnGxbKmiUempZDL5xE4TIbdciK66O
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hiberante.show_sql=true